# Kohanda vastavalt docker-compose-le
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase

# Optsionaalsed
BATCH_SIZE=1000
TEACHER_COUNT=1000
STUDENT_COUNT=20000
COURSE_COUNT=5000
ENROLLMENT_TARGET=2000000